body {
  font-family: 'Roboto', Helvetica, sans-serif;
  background-color: #f2f2f2; /* Light gray background */
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Stick No Bills', 'Roboto', Helvetica, sans-serif;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 1rem;
}

img {
  width: 100%;
}

.main-nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.main-nav ul li {
  flex: 1;
  text-align: center;
}

.main-nav ul li a {
  display: block;
  color: #333; /* Dark gray text color */
  text-decoration: none;
  font-size: 1.25rem;
}

form input,
form textarea {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: .5rem 1rem;
  color: #333; /* Dark gray text color */
  background-color: #fff; /* White background */
  border: 1px solid #ccc; /* Light gray border */
}

form textarea {
  min-height: 150px;
  max-height: 150px;
  height: 150px;
  resize: none;
}

form button {
  background: none;
  border: 2px solid #000; /* Black border */
  padding: 1rem;
  text-transform: uppercase;
  color: #000; /* Black text color */
}

.site-footer {
  padding: 2rem 0;
  color: #333; /* Dark gray text color */
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #000;
  color: #fff;
  padding: 8px;
  z-index: 100;
  opacity: 0;
  transition: opacity 0.3s;
}

.skip-link:focus {
  top: 0;
  opacity: 1;
}
